layout {
  pane {
    split_direction "vertical"
    pane name="MCP" borderless=true {
      command "bash"
      args "-ic" "nvm use > /dev/null 2>&1 && bash"
    }
    // pane name="deps" {
    //   command "bash"
    //   args "-ic" "npm run dev-deps && watch -n 4 \"docker compose ps --all --format 'table {{.Name}}\t{{.Status}}'\""
    // }
  }
  pane {
    split_direction "vertical"
    pane name="mcp-server (HTTP)" {
      command "bash"
      args "-ic" "nvm use > /dev/null 2>&1 && npm run dev-http"
    }
    pane name="inspector" {
      command "bash"
      args "-ic" "nvm use > /dev/null 2>&1 && npm run dev-inspector -- --server dev-streamable"
    }
  }
  pane size=2 borderless=true {
    command "bash"
    args "-ic" "echo -n -e \"Inspector at \\e[1;96mhttp://localhost:6274\\033[0m\""
  }
}
